{
  "name": "clean-architecture-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx main.ts"
  },
  "keywords": [], 
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.1",
    "tsx": "^3.14.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
